###############################################################
#
## Copyright (©) 2024 David H Hoyt. All rights reserved.
##                 https://srd.cx
##
## Last Updated: 04-AUGUST-2025 at 0700 EDT by David Hoyt (©)
#
#
#
## Intent: npm install check
#
## 
#
#
###############################################################

name: "npm Install iccwasm"

on:
  workflow_dispatch:

jobs:
  brew-check:
    name: "Verify npm install iccwasm"
    runs-on: macos-14

    steps:
      - name: Log Basic System Info
        run: |
          echo "User: $(whoami)"
          echo "Platform: $(uname -a)"
          echo "Date: $(date)"
          echo "Shell: $SHELL"
          echo "Path: $PATH"
      - name: Check for npm
        run: |
          if ! command -v npm &> /dev/null; then
            echo "npm not found!"
            exit 1
          fi
          echo "npm is installed."
      - name: Test npm install iccwasm
        run: |
          npm install iccwasm

