###############################################################
#
## Copyright (©) 2024-2025 David H Hoyt. All rights reserved.
##                 https://srd.cx
##
## Last Updated: 03-MAY-2025 at 0700 EDT by David Hoyt (©)
#
## Intent: npm smoke test
#
##

#
#
###############################################################

name: "NPM Install"

on:
  workflow_dispatch:

jobs:
  build-macos:
    name: npm install iccwasm test
    runs-on: macos-latest
    strategy:
      fail-fast: false

    steps:
    - name: npm install iccwasm
      run: |
         npm install iccwasm
