###############################################################
#
## Copyright (©) 2024-2025 David H Hoyt. All rights reserved.
##                 https://srd.cx
##
## Last Updated: 05-AUGUST-2025 at 1100Z EST by David Hoyt (©)
#
## Intent: VCPKG XNU MTX Test
#
## TODO: 
#
#
###############################################################
name: "VCPKG XNU MTX Smoke Test"

on:
  workflow_dispatch:

jobs:
  build-macos:
    name: VCPKG Smoke Test macOS Matrix
    strategy:
      fail-fast: false
      matrix:
        macos: [14, latest]
        arch: [x86_64, arm64]

    runs-on: macos-${{ matrix.macos }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Git anonymous identity
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"

    - name: Show target matrix combination
      run: |
        echo "Target macOS version: ${{ matrix.macos }}"
        echo "Target architecture: ${{ matrix.arch }}"

    - name: Clone DemoIccMAX repository
      run: |
        git clone https://github.com/InternationalColorConsortium/DemoIccMAX.git
        cd DemoIccMAX
        git checkout vcpkg
        rm -f vcpkg.json
        cd ..
        git clone https://github.com/microsoft/vcpkg.git
        cd vcpkg
        ./bootstrap-vcpkg.sh
        ./vcpkg integrate install
        cd ../DemoIccMAX
        ../vcpkg/vcpkg install --overlay-ports=ports
        ls
        pwd
